﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hw-5", "hw-5.csproj", "{251A5FFE-02CD-4F63-A639-AAE0FA67D12F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{251A5FFE-02CD-4F63-A639-AAE0FA67D12F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{251A5FFE-02CD-4F63-A639-AAE0FA67D12F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{251A5FFE-02CD-4F63-A639-AAE0FA67D12F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{251A5FFE-02CD-4F63-A639-AAE0FA67D12F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
